# atm-simulator-server

./: .project  README.md  pom.xml
src/main/java/com/globant/trial/common/: Constants.java
src/main/java/com/globant/trial/dao/: AccountDao.java
src/main/java/com/globant/trial/dao/exception/: DaoException.java
src/main/java/com/globant/trial/dao/impl/: AccountDaoImpl.java
src/main/java/com/globant/trial/dbobject/: Account.java
src/main/java/com/globant/trial/dto/: AccountDto.java  WithdrawAmountDto.java
src/main/java/com/globant/trial/endpoint/: AccountEndpoint.java  Endpoint.java
src/main/java/com/globant/trial/endpoint/impl/: RestAccountEndpointImpl.java
src/main/java/com/globant/trial/security/: AppConfig.java  AuthenticationFilter.java  CorsFilter.java  Secured.java
src/main/java/com/globant/trial/service/: AccountService.java
src/main/java/com/globant/trial/service/exception/: ServiceException.java
src/main/java/com/globant/trial/service/impl/: AccountServiceImpl.java
src/main/java/com/globant/trial/util/: HibernateUtil.java
src/main/resources/: dbscript_atm_db.sql
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
